{
  "name": "hosty",
  "description": "Hosts file manager based on Electron",
  "version": "0.8.10",
  "author": {
    "name": "fiahfy",
    "email": "d.fiahfy@gmail.com",
    "url": "https://fiahfy.github.io/"
  },
  "dependencies": {
    "@fiahfy/electron-accelerator-formatter": "^0.0.3",
    "@fiahfy/electron-context-menu": "^0.0.3",
    "@nuxtjs/vuetify": "^0.5.1",
    "debounce": "^1.2.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-window-state": "^5.0.3",
    "is-ip": "^3.1.0",
    "material-design-icons-iconfont": "^5.0.1",
    "nuxt": "^2.8.1",
    "sudo-prompt": "^9.0.0",
    "typeface-roboto": "^0.0.75",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@fiahfy/icns-convert": "^0.0.6",
    "@fiahfy/ico-convert": "^0.0.5",
    "cross-env": "^5.2.0",
    "electron": "^5.0.8",
    "electron-builder": "^21.1.5",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "husky": "^3.0.1",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "sass-loader": "^7.1.0",
    "vuetify-loader": "^1.3.0"
  },
  "keywords": [
    "electron",
    "nuxt",
    "vue",
    "vuetify"
  ],
  "main": "main.js",
  "private": true,
  "productName": "Hosty",
  "repository": {
    "type": "git",
    "url": "https://github.com/fiahfy/hosty"
  },
  "scripts": {
    "build": "nuxt generate",
    "dev": "cross-env NODE_ENV=development run-p serve electron",
    "electron": "electron main.js",
    "lint": "eslint -f codeframe --ext .js,.vue --ignore-path .gitignore .",
    "release": "build -mw",
    "resources": "run-p resources:*",
    "resources:icns": "icns-convert build/icon.png",
    "resources:ico": "ico-convert build/icon.png",
    "serve": "nuxt",
    "test": "run-s lint"
  }
}
